# Team3

./: amvera.yml  pom.xml
BD/: database.sql  database_backup.sql  enums.txt  sql-скрипты.txt  Импортируйте для удобства
src/main/java/com/example/bus_booking/: BusBookingApplication.java
src/main/java/com/example/bus_booking/config/: RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/bus_booking/controllers/: AuthController.java  BusController.java  ClientController.java  FavoriteController.java  NotificationController.java  OrderController.java  PaymentCallbackController.java  PaymentController.java  ProfileController.java  ReviewController.java  TransportCompanyController.java
src/main/java/com/example/bus_booking/dto/: ClientDto.java
src/main/java/com/example/bus_booking/entities/: Bus.java  Client.java  ConfirmationCode.java  FavoriteRequest.java  Favorites.java  Notification.java  Notifications.java  OrderRequest.java  Orders.java  Payment.java  PaymentCallBack.java  PaymentMethod.java  PaymentStatus.java  RegisterRequest.java  Review.java  TransportCompanies.java  TransportCompany.java
src/main/java/com/example/bus_booking/enums/: Gender.java  NotificationMethod.java  NotificationType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  PaymentStatusEnum.java  ReviewRating.java
src/main/java/com/example/bus_booking/exceptions/: ExceptionHandler.java
src/main/java/com/example/bus_booking/repositories/: BusRepository.java  ClientRepository.java  ConfirmationCodeRepository.java  FavoriteRepository.java  NotificationRepository.java  OrderRepository.java  PaymentMethodRepository.java  PaymentStatus.java  PaymentStatusRepository.java  ReviewRepository.java  TransportCompaniesRepository.java  TransportCompanyRepository.java
src/main/java/com/example/bus_booking/services/: BusService.java  ClientService.java  ConfirmationCodeService.java  EmailService.java  FavoriteService.java  NotificationService.java  OrderService.java  ReviewService.java  TransportCompanyService.java  YookassaService.java
src/main/resources/: application.properties
